{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.framalab.org",
  "elements": [
    {
      "id": "OjtLKKTBpr1J7xHAjYxXq",
      "type": "text",
      "x": 371.33331298828125,
      "y": 120.33332824707031,
      "width": 466.9099584960936,
      "height": 32.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694229613,
      "version": 131,
      "versionNonce": 2081477251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398336864,
      "link": null,
      "locked": false,
      "text": "List of stuff going into the project",
      "fontSize": 26.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "List of stuff going into the project",
      "lineHeight": 1.25
    },
    {
      "id": "x4MTZSGcf4dyA2tCDNt4U",
      "type": "text",
      "x": 459.66668701171875,
      "y": 215.66668701171875,
      "width": 271.6798095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097474531,
      "version": 201,
      "versionNonce": 670944045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398336864,
      "link": null,
      "locked": false,
      "text": "1. Axios\n2. Formic\n3. Jason web tokens (JWT)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1. Axios\n2. Formic\n3. Jason web tokens (JWT)",
      "lineHeight": 1.25
    },
    {
      "id": "J1nbfqRX93RmpMqbLtWLZ",
      "type": "rectangle",
      "x": 436,
      "y": 199,
      "width": 334.66668701171875,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560259267,
      "version": 207,
      "versionNonce": 939100707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761398336864,
      "link": null,
      "locked": false
    },
    {
      "id": "BUoLj8ec0YC9ZCoGW3gZS",
      "type": "freedraw",
      "x": 449.3333435058594,
      "y": 399.66668701171875,
      "width": 160.66665649414062,
      "height": 162.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915715,
      "version": 81,
      "versionNonce": 1147403341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398344877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.666656494140625,
          -2.66668701171875
        ],
        [
          -22,
          -5.333343505859375
        ],
        [
          -38.666656494140625,
          -5.333343505859375
        ],
        [
          -50,
          -3.333343505859375
        ],
        [
          -60.666656494140625,
          3.33331298828125
        ],
        [
          -76.66665649414062,
          20
        ],
        [
          -86,
          32
        ],
        [
          -94,
          48
        ],
        [
          -101.33334350585938,
          66.66665649414062
        ],
        [
          -106,
          76.66665649414062
        ],
        [
          -108.66665649414062,
          86
        ],
        [
          -110,
          97.33331298828125
        ],
        [
          -110,
          107.33331298828125
        ],
        [
          -108.66665649414062,
          112.66668701171875
        ],
        [
          -101.33334350585938,
          118
        ],
        [
          -96,
          121.33331298828125
        ],
        [
          -94,
          121.33331298828125
        ],
        [
          -79.33334350585938,
          126
        ],
        [
          -64,
          131.33331298828125
        ],
        [
          -50,
          136
        ],
        [
          -30,
          141.33331298828125
        ],
        [
          -24.666656494140625,
          142.66668701171875
        ],
        [
          -18.666656494140625,
          143.33331298828125
        ],
        [
          -10,
          144
        ],
        [
          -5.333343505859375,
          143.33331298828125
        ],
        [
          0,
          139.33331298828125
        ],
        [
          13.333343505859375,
          128
        ],
        [
          22,
          119.33331298828125
        ],
        [
          26.666656494140625,
          114
        ],
        [
          34,
          101.33331298828125
        ],
        [
          36.666656494140625,
          92
        ],
        [
          41.333343505859375,
          83.33331298828125
        ],
        [
          43.333343505859375,
          76.66665649414062
        ],
        [
          47.333343505859375,
          63.33331298828125
        ],
        [
          48,
          56
        ],
        [
          50.666656494140625,
          43.33331298828125
        ],
        [
          50.666656494140625,
          36.666656494140625
        ],
        [
          49.333343505859375,
          30
        ],
        [
          48,
          20.666656494140625
        ],
        [
          47.333343505859375,
          16.666656494140625
        ],
        [
          46.666656494140625,
          12
        ],
        [
          44,
          8
        ],
        [
          42.666656494140625,
          6
        ],
        [
          41.333343505859375,
          4.666656494140625
        ],
        [
          38.666656494140625,
          1.33331298828125
        ],
        [
          37.333343505859375,
          -0.66668701171875
        ],
        [
          34,
          -2.66668701171875
        ],
        [
          28.666656494140625,
          -6.66668701171875
        ],
        [
          24.666656494140625,
          -9.333343505859375
        ],
        [
          18.666656494140625,
          -12.66668701171875
        ],
        [
          10.666656494140625,
          -14.66668701171875
        ],
        [
          6.666656494140625,
          -16.66668701171875
        ],
        [
          3.333343505859375,
          -18
        ],
        [
          1.333343505859375,
          -18.66668701171875
        ],
        [
          0,
          -18.66668701171875
        ],
        [
          -1.333343505859375,
          -18.66668701171875
        ],
        [
          -4,
          -18
        ],
        [
          -4.666656494140625,
          -17.333343505859375
        ],
        [
          -6,
          -16.66668701171875
        ],
        [
          -7.333343505859375,
          -15.333343505859375
        ],
        [
          -8,
          -14.66668701171875
        ],
        [
          -9.333343505859375,
          -13.333343505859375
        ],
        [
          -10.666656494140625,
          -11.333343505859375
        ],
        [
          -11.333343505859375,
          -10.66668701171875
        ],
        [
          -12.666656494140625,
          -9.333343505859375
        ],
        [
          -13.333343505859375,
          -8.66668701171875
        ],
        [
          -14,
          -7.333343505859375
        ],
        [
          -14,
          -6
        ],
        [
          -14.666656494140625,
          -4.66668701171875
        ],
        [
          -16,
          -3.333343505859375
        ],
        [
          -16,
          -2
        ],
        [
          -16.666656494140625,
          -0.66668701171875
        ],
        [
          -17.333343505859375,
          1.33331298828125
        ],
        [
          -17.333343505859375,
          2.666656494140625
        ],
        [
          -18,
          3.33331298828125
        ],
        [
          -18,
          4.666656494140625
        ],
        [
          -18,
          5.33331298828125
        ],
        [
          -18.666656494140625,
          6
        ],
        [
          -18.666656494140625,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.666656494140625,
        6
      ]
    },
    {
      "id": "xDBvTO3jFg59-l2LHJ_F8",
      "type": "freedraw",
      "x": 377.3333435058594,
      "y": 435,
      "width": 33.333343505859375,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230826659,
      "version": 29,
      "versionNonce": 1086354733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398347130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          -0.666656494140625
        ],
        [
          2.666656494140625,
          -0.666656494140625
        ],
        [
          4,
          -1.33331298828125
        ],
        [
          5.333343505859375,
          -2
        ],
        [
          8.666656494140625,
          -2.666656494140625
        ],
        [
          11.333343505859375,
          -3.33331298828125
        ],
        [
          14,
          -3.33331298828125
        ],
        [
          18,
          -4
        ],
        [
          19.333343505859375,
          -4
        ],
        [
          22,
          -4
        ],
        [
          24.666656494140625,
          -4
        ],
        [
          25.333343505859375,
          -4
        ],
        [
          26.666656494140625,
          -3.33331298828125
        ],
        [
          28.666656494140625,
          -2.666656494140625
        ],
        [
          29.333343505859375,
          -2.666656494140625
        ],
        [
          30,
          -1.33331298828125
        ],
        [
          31.333343505859375,
          -0.666656494140625
        ],
        [
          32,
          -0.666656494140625
        ],
        [
          32.666656494140625,
          0.66668701171875
        ],
        [
          33.333343505859375,
          1.333343505859375
        ],
        [
          33.333343505859375,
          2
        ],
        [
          33.333343505859375,
          2.66668701171875
        ],
        [
          33.333343505859375,
          3.333343505859375
        ],
        [
          33.333343505859375,
          4.66668701171875
        ],
        [
          33.333343505859375,
          5.333343505859375
        ],
        [
          33.333343505859375,
          6
        ],
        [
          33.333343505859375,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.333343505859375,
        6
      ]
    },
    {
      "id": "MFQHt-JP8VsWDRHE8zZ2X",
      "type": "freedraw",
      "x": 430.66668701171875,
      "y": 443.66668701171875,
      "width": 43.33331298828125,
      "height": 21.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219527619,
      "version": 36,
      "versionNonce": 130745005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398349555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          5.33331298828125,
          -1.333343505859375
        ],
        [
          10.666656494140625,
          -4
        ],
        [
          15.33331298828125,
          -4.66668701171875
        ],
        [
          18,
          -4.66668701171875
        ],
        [
          22.666656494140625,
          -5.333343505859375
        ],
        [
          24.666656494140625,
          -6
        ],
        [
          26,
          -6
        ],
        [
          28.666656494140625,
          -6
        ],
        [
          30,
          -5.333343505859375
        ],
        [
          32.666656494140625,
          -5.333343505859375
        ],
        [
          34,
          -4
        ],
        [
          35.33331298828125,
          -4
        ],
        [
          36.666656494140625,
          -3.333343505859375
        ],
        [
          38.666656494140625,
          -2
        ],
        [
          39.33331298828125,
          -2
        ],
        [
          40,
          -2
        ],
        [
          40,
          -1.333343505859375
        ],
        [
          40.666656494140625,
          -0.66668701171875
        ],
        [
          41.33331298828125,
          0.666656494140625
        ],
        [
          42,
          1.33331298828125
        ],
        [
          42.666656494140625,
          2.666656494140625
        ],
        [
          42.666656494140625,
          4.666656494140625
        ],
        [
          43.33331298828125,
          6
        ],
        [
          43.33331298828125,
          7.33331298828125
        ],
        [
          43.33331298828125,
          9.33331298828125
        ],
        [
          43.33331298828125,
          10
        ],
        [
          43.33331298828125,
          11.33331298828125
        ],
        [
          43.33331298828125,
          12.666656494140625
        ],
        [
          43.33331298828125,
          13.33331298828125
        ],
        [
          43.33331298828125,
          14
        ],
        [
          43.33331298828125,
          14.666656494140625
        ],
        [
          43.33331298828125,
          15.33331298828125
        ],
        [
          43.33331298828125,
          15.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.33331298828125,
        15.33331298828125
      ]
    },
    {
      "id": "PN5aFjzTWK8w6eZWc8TKM",
      "type": "freedraw",
      "x": 376.66668701171875,
      "y": 468.3333435058594,
      "width": 78.66665649414062,
      "height": 42.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312439875,
      "version": 62,
      "versionNonce": 327741933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398351724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          5.333343505859375
        ],
        [
          -1.333343505859375,
          8
        ],
        [
          -1.333343505859375,
          9.333343505859375
        ],
        [
          -1.333343505859375,
          12.666656494140625
        ],
        [
          -1.333343505859375,
          15.333343505859375
        ],
        [
          -1.333343505859375,
          17.333343505859375
        ],
        [
          -0.66668701171875,
          20.666656494140625
        ],
        [
          -0.66668701171875,
          22.000030517578125
        ],
        [
          0,
          24.000030517578125
        ],
        [
          0.666656494140625,
          25.333343505859375
        ],
        [
          1.33331298828125,
          26.666656494140625
        ],
        [
          1.33331298828125,
          28.000030517578125
        ],
        [
          2.666656494140625,
          30.000030517578125
        ],
        [
          4.666656494140625,
          31.333343505859375
        ],
        [
          7.33331298828125,
          33.333343505859375
        ],
        [
          8.666656494140625,
          35.333343505859375
        ],
        [
          10,
          36.000030517578125
        ],
        [
          12.666656494140625,
          36.666656494140625
        ],
        [
          15.33331298828125,
          38.666656494140625
        ],
        [
          16,
          39.333343505859375
        ],
        [
          19.33331298828125,
          41.333343505859375
        ],
        [
          21.33331298828125,
          42.000030517578125
        ],
        [
          22.666656494140625,
          42.666656494140625
        ],
        [
          24.666656494140625,
          42.666656494140625
        ],
        [
          27.33331298828125,
          42.666656494140625
        ],
        [
          28.666656494140625,
          42.666656494140625
        ],
        [
          32.666656494140625,
          42.666656494140625
        ],
        [
          35.33331298828125,
          42.666656494140625
        ],
        [
          38,
          42.666656494140625
        ],
        [
          39.33331298828125,
          42.666656494140625
        ],
        [
          42,
          42.666656494140625
        ],
        [
          43.33331298828125,
          42.666656494140625
        ],
        [
          45.33331298828125,
          42.666656494140625
        ],
        [
          47.33331298828125,
          42.000030517578125
        ],
        [
          49.33331298828125,
          41.333343505859375
        ],
        [
          50.666656494140625,
          40.666656494140625
        ],
        [
          52,
          40.000030517578125
        ],
        [
          53.33331298828125,
          39.333343505859375
        ],
        [
          55.33331298828125,
          38.000030517578125
        ],
        [
          56,
          36.666656494140625
        ],
        [
          57.33331298828125,
          35.333343505859375
        ],
        [
          60,
          32.666656494140625
        ],
        [
          61.33331298828125,
          31.333343505859375
        ],
        [
          62,
          29.333343505859375
        ],
        [
          64.66665649414062,
          26.666656494140625
        ],
        [
          67.33331298828125,
          23.333343505859375
        ],
        [
          69.33331298828125,
          21.333343505859375
        ],
        [
          70.66665649414062,
          20.000030517578125
        ],
        [
          71.33331298828125,
          18.000030517578125
        ],
        [
          72,
          16.666656494140625
        ],
        [
          73.33331298828125,
          16.000030517578125
        ],
        [
          74,
          14.666656494140625
        ],
        [
          74,
          13.333343505859375
        ],
        [
          75.33331298828125,
          12.000030517578125
        ],
        [
          75.33331298828125,
          11.333343505859375
        ],
        [
          76,
          10.666656494140625
        ],
        [
          76.66665649414062,
          10.666656494140625
        ],
        [
          77.33331298828125,
          10
        ],
        [
          77.33331298828125,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.33331298828125,
        10
      ]
    },
    {
      "id": "yIRNEI07VIwsqgwVEp28u",
      "type": "freedraw",
      "x": 445.3333435058594,
      "y": 379,
      "width": 46.666656494140625,
      "height": 24.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907575555,
      "version": 52,
      "versionNonce": 1481188717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398355834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          0
        ],
        [
          -5.333343505859375,
          0
        ],
        [
          -8,
          0
        ],
        [
          -10,
          -0.666656494140625
        ],
        [
          -12,
          -0.666656494140625
        ],
        [
          -14,
          -0.666656494140625
        ],
        [
          -16,
          -0.666656494140625
        ],
        [
          -16.666656494140625,
          -0.666656494140625
        ],
        [
          -18,
          -0.666656494140625
        ],
        [
          -19.333343505859375,
          -0.666656494140625
        ],
        [
          -20,
          -0.666656494140625
        ],
        [
          -20.666656494140625,
          -0.666656494140625
        ],
        [
          -22,
          -0.666656494140625
        ],
        [
          -24,
          -0.666656494140625
        ],
        [
          -25.333343505859375,
          -0.666656494140625
        ],
        [
          -26.666656494140625,
          0
        ],
        [
          -27.333343505859375,
          0.66668701171875
        ],
        [
          -28,
          1.333343505859375
        ],
        [
          -28.666656494140625,
          1.333343505859375
        ],
        [
          -29.333343505859375,
          1.333343505859375
        ],
        [
          -30,
          2.66668701171875
        ],
        [
          -30.666656494140625,
          2.66668701171875
        ],
        [
          -31.333343505859375,
          2.66668701171875
        ],
        [
          -32,
          3.333343505859375
        ],
        [
          -32,
          4
        ],
        [
          -32.666656494140625,
          4.66668701171875
        ],
        [
          -34.666656494140625,
          6
        ],
        [
          -35.333343505859375,
          6
        ],
        [
          -36,
          7.333343505859375
        ],
        [
          -37.333343505859375,
          8.66668701171875
        ],
        [
          -38,
          9.333343505859375
        ],
        [
          -39.333343505859375,
          10
        ],
        [
          -40,
          11.333343505859375
        ],
        [
          -40.666656494140625,
          12.66668701171875
        ],
        [
          -41.333343505859375,
          13.333343505859375
        ],
        [
          -42.666656494140625,
          14
        ],
        [
          -43.333343505859375,
          15.333343505859375
        ],
        [
          -43.333343505859375,
          16
        ],
        [
          -44,
          17.333343505859375
        ],
        [
          -44,
          18
        ],
        [
          -44.666656494140625,
          18
        ],
        [
          -45.333343505859375,
          19.333343505859375
        ],
        [
          -46,
          20
        ],
        [
          -46,
          20.66668701171875
        ],
        [
          -46,
          21.333343505859375
        ],
        [
          -46.666656494140625,
          22
        ],
        [
          -46.666656494140625,
          22.66668701171875
        ],
        [
          -46.666656494140625,
          23.333343505859375
        ],
        [
          -46.666656494140625,
          24
        ],
        [
          -46.666656494140625,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -46.666656494140625,
        24
      ]
    },
    {
      "id": "jqJsVYVfJMPso8tLrPDNv",
      "type": "freedraw",
      "x": 487.3333435058594,
      "y": 407,
      "width": 42.66668701171875,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704296323,
      "version": 86,
      "versionNonce": 2031750573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398360000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          0
        ],
        [
          -3.333343505859375,
          0
        ],
        [
          -6.666656494140625,
          -1.33331298828125
        ],
        [
          -8,
          -1.33331298828125
        ],
        [
          -9.333343505859375,
          -2
        ],
        [
          -12.666656494140625,
          -2
        ],
        [
          -13.333343505859375,
          -2
        ],
        [
          -15.333343505859375,
          -2
        ],
        [
          -17.333343505859375,
          -2
        ],
        [
          -18,
          -2
        ],
        [
          -21.333343505859375,
          -1.33331298828125
        ],
        [
          -24.666656494140625,
          -0.666656494140625
        ],
        [
          -27.333343505859375,
          0
        ],
        [
          -29.333343505859375,
          0
        ],
        [
          -32,
          1.333343505859375
        ],
        [
          -32.666656494140625,
          1.333343505859375
        ],
        [
          -34,
          1.333343505859375
        ],
        [
          -34.666656494140625,
          2
        ],
        [
          -35.333343505859375,
          2
        ],
        [
          -35.333343505859375,
          2.66668701171875
        ],
        [
          -35.333343505859375,
          3.333343505859375
        ],
        [
          -33.333343505859375,
          3.333343505859375
        ],
        [
          -31.333343505859375,
          4
        ],
        [
          -30,
          4.66668701171875
        ],
        [
          -28.666656494140625,
          5.333343505859375
        ],
        [
          -26.666656494140625,
          5.333343505859375
        ],
        [
          -25.333343505859375,
          5.333343505859375
        ],
        [
          -24,
          6
        ],
        [
          -23.333343505859375,
          6.66668701171875
        ],
        [
          -22.666656494140625,
          6.66668701171875
        ],
        [
          -20.666656494140625,
          7.333343505859375
        ],
        [
          -20,
          8
        ],
        [
          -19.333343505859375,
          8.66668701171875
        ],
        [
          -18,
          8.66668701171875
        ],
        [
          -16.666656494140625,
          8.66668701171875
        ],
        [
          -15.333343505859375,
          9.333343505859375
        ],
        [
          -14,
          10
        ],
        [
          -14,
          10.66668701171875
        ],
        [
          -12,
          10.66668701171875
        ],
        [
          -10.666656494140625,
          11.333343505859375
        ],
        [
          -9.333343505859375,
          12
        ],
        [
          -8.666656494140625,
          12.66668701171875
        ],
        [
          -6.666656494140625,
          12.66668701171875
        ],
        [
          -5.333343505859375,
          12.66668701171875
        ],
        [
          -4.666656494140625,
          13.333343505859375
        ],
        [
          -4,
          13.333343505859375
        ],
        [
          -3.333343505859375,
          14
        ],
        [
          -2.666656494140625,
          14
        ],
        [
          -2.666656494140625,
          14.66668701171875
        ],
        [
          -2,
          14.66668701171875
        ],
        [
          -2,
          15.333343505859375
        ],
        [
          -1.333343505859375,
          16
        ],
        [
          -1.333343505859375,
          16.66668701171875
        ],
        [
          -0.666656494140625,
          16.66668701171875
        ],
        [
          0,
          16.66668701171875
        ],
        [
          0.666656494140625,
          17.333343505859375
        ],
        [
          1.333343505859375,
          18
        ],
        [
          1.333343505859375,
          20
        ],
        [
          2,
          21.333343505859375
        ],
        [
          3.333343505859375,
          24.66668701171875
        ],
        [
          4.666656494140625,
          27.333343505859375
        ],
        [
          5.333343505859375,
          32.66668701171875
        ],
        [
          6,
          32.66668701171875
        ],
        [
          6.666656494140625,
          36.66668701171875
        ],
        [
          6.666656494140625,
          38.66668701171875
        ],
        [
          6.666656494140625,
          40.66668701171875
        ],
        [
          6.666656494140625,
          42.66668701171875
        ],
        [
          6.666656494140625,
          44
        ],
        [
          6.666656494140625,
          45.333343505859375
        ],
        [
          7.333343505859375,
          46
        ],
        [
          7.333343505859375,
          48
        ],
        [
          7.333343505859375,
          48.66668701171875
        ],
        [
          7.333343505859375,
          49.333343505859375
        ],
        [
          7.333343505859375,
          50
        ],
        [
          7.333343505859375,
          50.66668701171875
        ],
        [
          7.333343505859375,
          51.333343505859375
        ],
        [
          7.333343505859375,
          52
        ],
        [
          7.333343505859375,
          52.66668701171875
        ],
        [
          7.333343505859375,
          53.333343505859375
        ],
        [
          7.333343505859375,
          54
        ],
        [
          7.333343505859375,
          54.66668701171875
        ],
        [
          7.333343505859375,
          55.333343505859375
        ],
        [
          7.333343505859375,
          56
        ],
        [
          7.333343505859375,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.333343505859375,
        56
      ]
    },
    {
      "id": "rnrm7kmVv4jqr37CdNWBZ",
      "type": "freedraw",
      "x": 426.66668701171875,
      "y": 373,
      "width": 138.66668701171875,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019790147,
      "version": 673,
      "versionNonce": 1276136461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398383398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          0
        ],
        [
          -6,
          0
        ],
        [
          -12.66668701171875,
          -1.33331298828125
        ],
        [
          -16,
          -2
        ],
        [
          -18.66668701171875,
          -2
        ],
        [
          -21.333343505859375,
          -2.666656494140625
        ],
        [
          -25.333343505859375,
          -2.666656494140625
        ],
        [
          -26.66668701171875,
          -2.666656494140625
        ],
        [
          -28.66668701171875,
          -2.666656494140625
        ],
        [
          -30.66668701171875,
          -2.666656494140625
        ],
        [
          -32,
          -2.666656494140625
        ],
        [
          -34.66668701171875,
          -2.666656494140625
        ],
        [
          -36,
          -2
        ],
        [
          -38.66668701171875,
          -1.33331298828125
        ],
        [
          -40.66668701171875,
          -0.666656494140625
        ],
        [
          -42,
          -0.666656494140625
        ],
        [
          -43.333343505859375,
          -0.666656494140625
        ],
        [
          -44,
          -0.666656494140625
        ],
        [
          -44.66668701171875,
          0
        ],
        [
          -45.333343505859375,
          0
        ],
        [
          -45.333343505859375,
          0.66668701171875
        ],
        [
          -46,
          1.333343505859375
        ],
        [
          -47.333343505859375,
          1.333343505859375
        ],
        [
          -47.333343505859375,
          2
        ],
        [
          -48.66668701171875,
          4
        ],
        [
          -49.333343505859375,
          5.333343505859375
        ],
        [
          -50.66668701171875,
          6.66668701171875
        ],
        [
          -52,
          9.333343505859375
        ],
        [
          -52.66668701171875,
          11.333343505859375
        ],
        [
          -53.333343505859375,
          12.66668701171875
        ],
        [
          -54.66668701171875,
          14.66668701171875
        ],
        [
          -54.66668701171875,
          16.66668701171875
        ],
        [
          -55.333343505859375,
          17.333343505859375
        ],
        [
          -56,
          18.66668701171875
        ],
        [
          -56,
          20
        ],
        [
          -56,
          20.66668701171875
        ],
        [
          -56.66668701171875,
          22
        ],
        [
          -56.66668701171875,
          22.66668701171875
        ],
        [
          -56.66668701171875,
          24
        ],
        [
          -56.66668701171875,
          25.333343505859375
        ],
        [
          -56.66668701171875,
          26
        ],
        [
          -56.66668701171875,
          26.66668701171875
        ],
        [
          -56.66668701171875,
          28
        ],
        [
          -56.66668701171875,
          28.66668701171875
        ],
        [
          -56.66668701171875,
          30
        ],
        [
          -56.66668701171875,
          30.66668701171875
        ],
        [
          -56.66668701171875,
          31.333343505859375
        ],
        [
          -56.66668701171875,
          32
        ],
        [
          -56.66668701171875,
          32.66668701171875
        ],
        [
          -56.66668701171875,
          34
        ],
        [
          -55.333343505859375,
          34
        ],
        [
          -54.66668701171875,
          34.66668701171875
        ],
        [
          -54,
          34.66668701171875
        ],
        [
          -54,
          35.333343505859375
        ],
        [
          -53.333343505859375,
          35.333343505859375
        ],
        [
          -52,
          35.333343505859375
        ],
        [
          -50,
          35.333343505859375
        ],
        [
          -49.333343505859375,
          35.333343505859375
        ],
        [
          -48,
          35.333343505859375
        ],
        [
          -46,
          34.66668701171875
        ],
        [
          -45.333343505859375,
          34.66668701171875
        ],
        [
          -44.66668701171875,
          33.333343505859375
        ],
        [
          -43.333343505859375,
          33.333343505859375
        ],
        [
          -42,
          31.333343505859375
        ],
        [
          -40.66668701171875,
          30.66668701171875
        ],
        [
          -38.66668701171875,
          30
        ],
        [
          -36.66668701171875,
          28.66668701171875
        ],
        [
          -35.333343505859375,
          27.333343505859375
        ],
        [
          -31.333343505859375,
          25.333343505859375
        ],
        [
          -29.333343505859375,
          24
        ],
        [
          -27.333343505859375,
          23.333343505859375
        ],
        [
          -23.333343505859375,
          21.333343505859375
        ],
        [
          -22,
          21.333343505859375
        ],
        [
          -19.333343505859375,
          20.66668701171875
        ],
        [
          -15.333343505859375,
          19.333343505859375
        ],
        [
          -12,
          18
        ],
        [
          -10,
          17.333343505859375
        ],
        [
          -7.333343505859375,
          16.66668701171875
        ],
        [
          -6,
          16.66668701171875
        ],
        [
          -4,
          16.66668701171875
        ],
        [
          -2.66668701171875,
          16.66668701171875
        ],
        [
          -1.333343505859375,
          16.66668701171875
        ],
        [
          -0.66668701171875,
          16.66668701171875
        ],
        [
          1.33331298828125,
          16.66668701171875
        ],
        [
          2,
          16.66668701171875
        ],
        [
          4.666656494140625,
          16.66668701171875
        ],
        [
          5.33331298828125,
          16.66668701171875
        ],
        [
          7.33331298828125,
          16.66668701171875
        ],
        [
          9.33331298828125,
          16.66668701171875
        ],
        [
          11.33331298828125,
          17.333343505859375
        ],
        [
          12.666656494140625,
          18
        ],
        [
          14.666656494140625,
          18.66668701171875
        ],
        [
          16.666656494140625,
          20
        ],
        [
          18.666656494140625,
          20.66668701171875
        ],
        [
          20.666656494140625,
          21.333343505859375
        ],
        [
          22,
          22
        ],
        [
          23.33331298828125,
          22.66668701171875
        ],
        [
          25.33331298828125,
          23.333343505859375
        ],
        [
          26,
          24
        ],
        [
          26.666656494140625,
          24
        ],
        [
          27.33331298828125,
          24.66668701171875
        ],
        [
          28,
          25.333343505859375
        ],
        [
          28.666656494140625,
          25.333343505859375
        ],
        [
          29.33331298828125,
          25.333343505859375
        ],
        [
          30,
          25.333343505859375
        ],
        [
          31.33331298828125,
          26.66668701171875
        ],
        [
          32.666656494140625,
          27.333343505859375
        ],
        [
          33.33331298828125,
          28
        ],
        [
          35.33331298828125,
          29.333343505859375
        ],
        [
          37.33331298828125,
          30
        ],
        [
          38.666656494140625,
          30.66668701171875
        ],
        [
          40,
          30.66668701171875
        ],
        [
          41.33331298828125,
          31.333343505859375
        ],
        [
          42.666656494140625,
          32
        ],
        [
          43.33331298828125,
          32.66668701171875
        ],
        [
          44,
          33.333343505859375
        ],
        [
          44.666656494140625,
          34
        ],
        [
          45.33331298828125,
          34.66668701171875
        ],
        [
          46.666656494140625,
          34.66668701171875
        ],
        [
          47.33331298828125,
          34.66668701171875
        ],
        [
          47.33331298828125,
          35.333343505859375
        ],
        [
          48,
          35.333343505859375
        ],
        [
          48.666656494140625,
          35.333343505859375
        ],
        [
          49.33331298828125,
          35.333343505859375
        ],
        [
          50,
          35.333343505859375
        ],
        [
          50.666656494140625,
          35.333343505859375
        ],
        [
          51.33331298828125,
          35.333343505859375
        ],
        [
          51.33331298828125,
          33.333343505859375
        ],
        [
          51.33331298828125,
          32
        ],
        [
          51.33331298828125,
          30
        ],
        [
          51.33331298828125,
          28.66668701171875
        ],
        [
          51.33331298828125,
          28
        ],
        [
          50.666656494140625,
          26.66668701171875
        ],
        [
          50.666656494140625,
          25.333343505859375
        ],
        [
          49.33331298828125,
          24.66668701171875
        ],
        [
          48,
          24
        ],
        [
          46.666656494140625,
          23.333343505859375
        ],
        [
          43.33331298828125,
          22
        ],
        [
          42,
          21.333343505859375
        ],
        [
          38,
          19.333343505859375
        ],
        [
          36,
          18
        ],
        [
          33.33331298828125,
          17.333343505859375
        ],
        [
          30,
          15.333343505859375
        ],
        [
          27.33331298828125,
          14
        ],
        [
          24.666656494140625,
          13.333343505859375
        ],
        [
          20,
          11.333343505859375
        ],
        [
          15.33331298828125,
          10.66668701171875
        ],
        [
          12.666656494140625,
          9.333343505859375
        ],
        [
          8.666656494140625,
          8.66668701171875
        ],
        [
          7.33331298828125,
          8
        ],
        [
          6.666656494140625,
          8
        ],
        [
          4.666656494140625,
          8
        ],
        [
          2.666656494140625,
          8
        ],
        [
          2,
          7.333343505859375
        ],
        [
          0,
          7.333343505859375
        ],
        [
          -0.66668701171875,
          7.333343505859375
        ],
        [
          -1.333343505859375,
          6.66668701171875
        ],
        [
          -3.333343505859375,
          6.66668701171875
        ],
        [
          -4.66668701171875,
          6.66668701171875
        ],
        [
          -6,
          6.66668701171875
        ],
        [
          -6.66668701171875,
          6
        ],
        [
          -7.333343505859375,
          6
        ],
        [
          -9.333343505859375,
          6
        ],
        [
          -11.333343505859375,
          5.333343505859375
        ],
        [
          -13.333343505859375,
          5.333343505859375
        ],
        [
          -16,
          5.333343505859375
        ],
        [
          -18.66668701171875,
          5.333343505859375
        ],
        [
          -20,
          5.333343505859375
        ],
        [
          -20.66668701171875,
          5.333343505859375
        ],
        [
          -23.333343505859375,
          5.333343505859375
        ],
        [
          -24,
          5.333343505859375
        ],
        [
          -24.66668701171875,
          5.333343505859375
        ],
        [
          -26.66668701171875,
          5.333343505859375
        ],
        [
          -28,
          6
        ],
        [
          -29.333343505859375,
          6.66668701171875
        ],
        [
          -30,
          6.66668701171875
        ],
        [
          -30,
          7.333343505859375
        ],
        [
          -30.66668701171875,
          8
        ],
        [
          -31.333343505859375,
          8
        ],
        [
          -32,
          8
        ],
        [
          -32.66668701171875,
          8
        ],
        [
          -33.333343505859375,
          8.66668701171875
        ],
        [
          -34,
          8.66668701171875
        ],
        [
          -35.333343505859375,
          8.66668701171875
        ],
        [
          -36,
          9.333343505859375
        ],
        [
          -36.66668701171875,
          9.333343505859375
        ],
        [
          -38,
          10.66668701171875
        ],
        [
          -38.66668701171875,
          10.66668701171875
        ],
        [
          -39.333343505859375,
          11.333343505859375
        ],
        [
          -40.66668701171875,
          12
        ],
        [
          -41.333343505859375,
          12.66668701171875
        ],
        [
          -42.66668701171875,
          13.333343505859375
        ],
        [
          -43.333343505859375,
          14
        ],
        [
          -44,
          14.66668701171875
        ],
        [
          -44.66668701171875,
          14.66668701171875
        ],
        [
          -45.333343505859375,
          15.333343505859375
        ],
        [
          -46,
          16
        ],
        [
          -46.66668701171875,
          16.66668701171875
        ],
        [
          -47.333343505859375,
          17.333343505859375
        ],
        [
          -47.333343505859375,
          18
        ],
        [
          -47.333343505859375,
          18.66668701171875
        ],
        [
          -47.333343505859375,
          19.333343505859375
        ],
        [
          -47.333343505859375,
          20
        ],
        [
          -48,
          20
        ],
        [
          -48,
          20.66668701171875
        ],
        [
          -48,
          21.333343505859375
        ],
        [
          -48,
          22
        ],
        [
          -47.333343505859375,
          22
        ],
        [
          -46.66668701171875,
          22
        ],
        [
          -44.66668701171875,
          21.333343505859375
        ],
        [
          -42.66668701171875,
          20
        ],
        [
          -41.333343505859375,
          20
        ],
        [
          -40,
          18.66668701171875
        ],
        [
          -38,
          17.333343505859375
        ],
        [
          -37.333343505859375,
          16.66668701171875
        ],
        [
          -36,
          16
        ],
        [
          -34,
          16
        ],
        [
          -34,
          14.66668701171875
        ],
        [
          -32.66668701171875,
          14
        ],
        [
          -31.333343505859375,
          14
        ],
        [
          -30.66668701171875,
          13.333343505859375
        ],
        [
          -30,
          12.66668701171875
        ],
        [
          -29.333343505859375,
          12.66668701171875
        ],
        [
          -28.66668701171875,
          12
        ],
        [
          -28,
          12
        ],
        [
          -27.333343505859375,
          12
        ],
        [
          -26.66668701171875,
          11.333343505859375
        ],
        [
          -26,
          11.333343505859375
        ],
        [
          -25.333343505859375,
          11.333343505859375
        ],
        [
          -24.66668701171875,
          11.333343505859375
        ],
        [
          -23.333343505859375,
          11.333343505859375
        ],
        [
          -22,
          11.333343505859375
        ],
        [
          -21.333343505859375,
          11.333343505859375
        ],
        [
          -20,
          11.333343505859375
        ],
        [
          -18.66668701171875,
          11.333343505859375
        ],
        [
          -18,
          11.333343505859375
        ],
        [
          -16,
          11.333343505859375
        ],
        [
          -15.333343505859375,
          12
        ],
        [
          -14.66668701171875,
          12
        ],
        [
          -14,
          12
        ],
        [
          -13.333343505859375,
          12.66668701171875
        ],
        [
          -12,
          13.333343505859375
        ],
        [
          -10,
          13.333343505859375
        ],
        [
          -8.66668701171875,
          13.333343505859375
        ],
        [
          -6.66668701171875,
          13.333343505859375
        ],
        [
          -5.333343505859375,
          14
        ],
        [
          -4.66668701171875,
          14
        ],
        [
          -3.333343505859375,
          14
        ],
        [
          -2.66668701171875,
          14.66668701171875
        ],
        [
          -1.333343505859375,
          15.333343505859375
        ],
        [
          -0.66668701171875,
          15.333343505859375
        ],
        [
          2,
          15.333343505859375
        ],
        [
          4,
          15.333343505859375
        ],
        [
          6.666656494140625,
          16
        ],
        [
          8.666656494140625,
          16.66668701171875
        ],
        [
          12,
          17.333343505859375
        ],
        [
          16,
          19.333343505859375
        ],
        [
          18.666656494140625,
          20
        ],
        [
          24.666656494140625,
          21.333343505859375
        ],
        [
          28.666656494140625,
          22.66668701171875
        ],
        [
          30.666656494140625,
          23.333343505859375
        ],
        [
          34,
          24.66668701171875
        ],
        [
          35.33331298828125,
          25.333343505859375
        ],
        [
          37.33331298828125,
          26
        ],
        [
          38.666656494140625,
          26
        ],
        [
          40,
          26.66668701171875
        ],
        [
          42,
          27.333343505859375
        ],
        [
          43.33331298828125,
          28
        ],
        [
          44.666656494140625,
          28.66668701171875
        ],
        [
          45.33331298828125,
          28.66668701171875
        ],
        [
          46.666656494140625,
          30
        ],
        [
          47.33331298828125,
          30
        ],
        [
          48,
          30
        ],
        [
          48.666656494140625,
          30.66668701171875
        ],
        [
          49.33331298828125,
          30.66668701171875
        ],
        [
          50.666656494140625,
          31.333343505859375
        ],
        [
          52,
          31.333343505859375
        ],
        [
          52.666656494140625,
          32
        ],
        [
          54.666656494140625,
          32.66668701171875
        ],
        [
          55.33331298828125,
          33.333343505859375
        ],
        [
          56.666656494140625,
          34
        ],
        [
          57.33331298828125,
          34.66668701171875
        ],
        [
          58.666656494140625,
          34.66668701171875
        ],
        [
          59.33331298828125,
          34.66668701171875
        ],
        [
          60.666656494140625,
          34.66668701171875
        ],
        [
          61.33331298828125,
          36
        ],
        [
          62.666656494140625,
          36.66668701171875
        ],
        [
          63.33331298828125,
          37.333343505859375
        ],
        [
          64.66665649414062,
          38
        ],
        [
          65.33331298828125,
          38
        ],
        [
          66,
          38.66668701171875
        ],
        [
          67.33331298828125,
          38.66668701171875
        ],
        [
          68,
          38.66668701171875
        ],
        [
          68.66665649414062,
          40
        ],
        [
          69.33331298828125,
          40
        ],
        [
          69.33331298828125,
          40.66668701171875
        ],
        [
          70,
          40.66668701171875
        ],
        [
          70,
          41.333343505859375
        ],
        [
          70.66665649414062,
          41.333343505859375
        ],
        [
          70.66665649414062,
          42
        ],
        [
          71.33331298828125,
          42.66668701171875
        ],
        [
          71.33331298828125,
          43.333343505859375
        ],
        [
          71.33331298828125,
          44
        ],
        [
          70,
          44.66668701171875
        ],
        [
          68,
          45.333343505859375
        ],
        [
          67.33331298828125,
          46
        ],
        [
          65.33331298828125,
          46.66668701171875
        ],
        [
          63.33331298828125,
          47.333343505859375
        ],
        [
          61.33331298828125,
          48
        ],
        [
          59.33331298828125,
          48
        ],
        [
          57.33331298828125,
          48
        ],
        [
          56,
          48
        ],
        [
          54.666656494140625,
          48
        ],
        [
          53.33331298828125,
          48
        ],
        [
          52.666656494140625,
          48
        ],
        [
          52,
          48
        ],
        [
          50.666656494140625,
          48
        ],
        [
          50,
          48
        ],
        [
          49.33331298828125,
          48
        ],
        [
          48.666656494140625,
          48
        ],
        [
          48,
          48
        ],
        [
          47.33331298828125,
          48
        ],
        [
          46,
          48
        ],
        [
          45.33331298828125,
          48
        ],
        [
          44.666656494140625,
          48
        ],
        [
          43.33331298828125,
          48
        ],
        [
          42,
          48
        ],
        [
          41.33331298828125,
          48
        ],
        [
          40,
          47.333343505859375
        ],
        [
          38.666656494140625,
          47.333343505859375
        ],
        [
          37.33331298828125,
          46.66668701171875
        ],
        [
          36.666656494140625,
          46.66668701171875
        ],
        [
          35.33331298828125,
          46.66668701171875
        ],
        [
          34,
          46
        ],
        [
          33.33331298828125,
          45.333343505859375
        ],
        [
          32,
          45.333343505859375
        ],
        [
          30.666656494140625,
          45.333343505859375
        ],
        [
          29.33331298828125,
          44.66668701171875
        ],
        [
          28,
          44.66668701171875
        ],
        [
          26.666656494140625,
          44.66668701171875
        ],
        [
          26,
          44.66668701171875
        ],
        [
          25.33331298828125,
          44.66668701171875
        ],
        [
          24.666656494140625,
          44.66668701171875
        ],
        [
          24,
          44.66668701171875
        ],
        [
          23.33331298828125,
          44.66668701171875
        ],
        [
          22.666656494140625,
          44.66668701171875
        ],
        [
          22,
          44.66668701171875
        ],
        [
          20.666656494140625,
          44.66668701171875
        ],
        [
          20,
          44.66668701171875
        ],
        [
          18.666656494140625,
          44.66668701171875
        ],
        [
          17.33331298828125,
          44.66668701171875
        ],
        [
          16.666656494140625,
          44.66668701171875
        ],
        [
          16,
          44.66668701171875
        ],
        [
          15.33331298828125,
          44.66668701171875
        ],
        [
          14.666656494140625,
          44.66668701171875
        ],
        [
          14,
          44.66668701171875
        ],
        [
          13.33331298828125,
          44.66668701171875
        ],
        [
          12.666656494140625,
          44.66668701171875
        ],
        [
          12,
          44
        ],
        [
          11.33331298828125,
          44
        ],
        [
          11.33331298828125,
          42.66668701171875
        ],
        [
          10.666656494140625,
          42.66668701171875
        ],
        [
          10.666656494140625,
          41.333343505859375
        ],
        [
          9.33331298828125,
          40.66668701171875
        ],
        [
          9.33331298828125,
          40
        ],
        [
          9.33331298828125,
          38.66668701171875
        ],
        [
          9.33331298828125,
          38
        ],
        [
          9.33331298828125,
          37.333343505859375
        ],
        [
          9.33331298828125,
          36.66668701171875
        ],
        [
          9.33331298828125,
          35.333343505859375
        ],
        [
          9.33331298828125,
          34
        ],
        [
          9.33331298828125,
          33.333343505859375
        ],
        [
          9.33331298828125,
          32.66668701171875
        ],
        [
          8.666656494140625,
          32
        ],
        [
          8,
          32
        ],
        [
          8,
          31.333343505859375
        ],
        [
          7.33331298828125,
          31.333343505859375
        ],
        [
          6.666656494140625,
          31.333343505859375
        ],
        [
          6.666656494140625,
          30.66668701171875
        ],
        [
          6.666656494140625,
          30
        ],
        [
          7.33331298828125,
          30
        ],
        [
          8.666656494140625,
          30
        ],
        [
          9.33331298828125,
          30
        ],
        [
          12.666656494140625,
          30.66668701171875
        ],
        [
          13.33331298828125,
          31.333343505859375
        ],
        [
          14,
          32
        ],
        [
          16,
          32
        ],
        [
          16.666656494140625,
          32
        ],
        [
          17.33331298828125,
          32
        ],
        [
          18,
          32
        ],
        [
          18.666656494140625,
          32.66668701171875
        ],
        [
          20,
          33.333343505859375
        ],
        [
          20.666656494140625,
          33.333343505859375
        ],
        [
          21.33331298828125,
          33.333343505859375
        ],
        [
          21.33331298828125,
          34
        ],
        [
          22,
          34
        ],
        [
          22,
          34.66668701171875
        ],
        [
          22.666656494140625,
          34.66668701171875
        ],
        [
          23.33331298828125,
          36
        ],
        [
          22.666656494140625,
          36.66668701171875
        ],
        [
          22.666656494140625,
          37.333343505859375
        ],
        [
          21.33331298828125,
          38
        ],
        [
          19.33331298828125,
          38
        ],
        [
          16,
          39.333343505859375
        ],
        [
          14.666656494140625,
          40
        ],
        [
          12,
          40
        ],
        [
          8.666656494140625,
          40.66668701171875
        ],
        [
          7.33331298828125,
          40.66668701171875
        ],
        [
          6.666656494140625,
          40.66668701171875
        ],
        [
          4,
          40.66668701171875
        ],
        [
          3.33331298828125,
          40.66668701171875
        ],
        [
          2.666656494140625,
          40.66668701171875
        ],
        [
          1.33331298828125,
          40.66668701171875
        ],
        [
          0.666656494140625,
          40.66668701171875
        ],
        [
          0,
          40.66668701171875
        ],
        [
          -0.66668701171875,
          41.333343505859375
        ],
        [
          -2,
          41.333343505859375
        ],
        [
          -2,
          42
        ],
        [
          -2.66668701171875,
          42
        ],
        [
          -4,
          42
        ],
        [
          -4.66668701171875,
          42
        ],
        [
          -5.333343505859375,
          42
        ],
        [
          -6,
          42
        ],
        [
          -6.66668701171875,
          42
        ],
        [
          -7.333343505859375,
          42
        ],
        [
          -8,
          42
        ],
        [
          -8.66668701171875,
          42
        ],
        [
          -9.333343505859375,
          42
        ],
        [
          -10.66668701171875,
          42
        ],
        [
          -11.333343505859375,
          42
        ],
        [
          -12,
          42
        ],
        [
          -12.66668701171875,
          42
        ],
        [
          -13.333343505859375,
          42
        ],
        [
          -14,
          42
        ],
        [
          -14.66668701171875,
          41.333343505859375
        ],
        [
          -15.333343505859375,
          40.66668701171875
        ],
        [
          -16,
          40
        ],
        [
          -16.66668701171875,
          39.333343505859375
        ],
        [
          -16.66668701171875,
          38.66668701171875
        ],
        [
          -17.333343505859375,
          37.333343505859375
        ],
        [
          -17.333343505859375,
          36.66668701171875
        ],
        [
          -17.333343505859375,
          35.333343505859375
        ],
        [
          -18,
          34.66668701171875
        ],
        [
          -18,
          34
        ],
        [
          -18,
          33.333343505859375
        ],
        [
          -18,
          32.66668701171875
        ],
        [
          -18,
          31.333343505859375
        ],
        [
          -18,
          30.66668701171875
        ],
        [
          -18,
          30
        ],
        [
          -17.333343505859375,
          28
        ],
        [
          -17.333343505859375,
          26.66668701171875
        ],
        [
          -16.66668701171875,
          25.333343505859375
        ],
        [
          -14,
          22.66668701171875
        ],
        [
          -12.66668701171875,
          20.66668701171875
        ],
        [
          -10.66668701171875,
          18.66668701171875
        ],
        [
          -9.333343505859375,
          17.333343505859375
        ],
        [
          -8.66668701171875,
          16.66668701171875
        ],
        [
          -8,
          16.66668701171875
        ],
        [
          -8,
          16
        ],
        [
          -8,
          15.333343505859375
        ],
        [
          -8,
          14.66668701171875
        ],
        [
          -8,
          16
        ],
        [
          -8,
          17.333343505859375
        ],
        [
          -8.66668701171875,
          19.333343505859375
        ],
        [
          -10,
          21.333343505859375
        ],
        [
          -11.333343505859375,
          24.66668701171875
        ],
        [
          -12.66668701171875,
          26.66668701171875
        ],
        [
          -12.66668701171875,
          28.66668701171875
        ],
        [
          -12.66668701171875,
          29.333343505859375
        ],
        [
          -12,
          30
        ],
        [
          -11.333343505859375,
          30.66668701171875
        ],
        [
          -10.66668701171875,
          30.66668701171875
        ],
        [
          -10,
          31.333343505859375
        ],
        [
          -9.333343505859375,
          32
        ],
        [
          -8.66668701171875,
          32
        ],
        [
          -8,
          32.66668701171875
        ],
        [
          -6.66668701171875,
          33.333343505859375
        ],
        [
          -6.66668701171875,
          34
        ],
        [
          -6,
          34
        ],
        [
          -4.66668701171875,
          34.66668701171875
        ],
        [
          -4,
          34.66668701171875
        ],
        [
          -3.333343505859375,
          34.66668701171875
        ],
        [
          -2.66668701171875,
          34.66668701171875
        ],
        [
          -2.66668701171875,
          35.333343505859375
        ],
        [
          -2.66668701171875,
          36
        ],
        [
          -3.333343505859375,
          36
        ],
        [
          -4,
          36
        ],
        [
          -8,
          36
        ],
        [
          -8.66668701171875,
          36
        ],
        [
          -11.333343505859375,
          35.333343505859375
        ],
        [
          -14.66668701171875,
          35.333343505859375
        ],
        [
          -16.66668701171875,
          35.333343505859375
        ],
        [
          -18,
          35.333343505859375
        ],
        [
          -20,
          34.66668701171875
        ],
        [
          -20.66668701171875,
          34.66668701171875
        ],
        [
          -21.333343505859375,
          34
        ],
        [
          -22.66668701171875,
          34
        ],
        [
          -24,
          34
        ],
        [
          -24.66668701171875,
          34
        ],
        [
          -25.333343505859375,
          34
        ],
        [
          -26,
          34
        ],
        [
          -26.66668701171875,
          33.333343505859375
        ],
        [
          -26.66668701171875,
          32.66668701171875
        ],
        [
          -26.66668701171875,
          32
        ],
        [
          -26,
          30.66668701171875
        ],
        [
          -25.333343505859375,
          30
        ],
        [
          -23.333343505859375,
          29.333343505859375
        ],
        [
          -22,
          27.333343505859375
        ],
        [
          -20,
          26.66668701171875
        ],
        [
          -18,
          26
        ],
        [
          -15.333343505859375,
          24.66668701171875
        ],
        [
          -14,
          24.66668701171875
        ],
        [
          -12.66668701171875,
          24.66668701171875
        ],
        [
          -10.66668701171875,
          24.66668701171875
        ],
        [
          -10,
          24.66668701171875
        ],
        [
          -8.66668701171875,
          24.66668701171875
        ],
        [
          -8,
          24.66668701171875
        ],
        [
          -6.66668701171875,
          24.66668701171875
        ],
        [
          -6,
          24.66668701171875
        ],
        [
          -4.66668701171875,
          24.66668701171875
        ],
        [
          -4,
          24.66668701171875
        ],
        [
          -2.66668701171875,
          24.66668701171875
        ],
        [
          -2,
          25.333343505859375
        ],
        [
          -0.66668701171875,
          26
        ],
        [
          0.666656494140625,
          26.66668701171875
        ],
        [
          1.33331298828125,
          26.66668701171875
        ],
        [
          2,
          27.333343505859375
        ],
        [
          2,
          28
        ],
        [
          2.666656494140625,
          28
        ],
        [
          3.33331298828125,
          28
        ],
        [
          4,
          28.66668701171875
        ],
        [
          4.666656494140625,
          28.66668701171875
        ],
        [
          5.33331298828125,
          28.66668701171875
        ],
        [
          6,
          28.66668701171875
        ],
        [
          7.33331298828125,
          28.66668701171875
        ],
        [
          9.33331298828125,
          28.66668701171875
        ],
        [
          10.666656494140625,
          28
        ],
        [
          13.33331298828125,
          27.333343505859375
        ],
        [
          18.666656494140625,
          26.66668701171875
        ],
        [
          23.33331298828125,
          26
        ],
        [
          30,
          25.333343505859375
        ],
        [
          37.33331298828125,
          25.333343505859375
        ],
        [
          42,
          25.333343505859375
        ],
        [
          46.666656494140625,
          25.333343505859375
        ],
        [
          50.666656494140625,
          25.333343505859375
        ],
        [
          54,
          25.333343505859375
        ],
        [
          55.33331298828125,
          25.333343505859375
        ],
        [
          57.33331298828125,
          25.333343505859375
        ],
        [
          58,
          26
        ],
        [
          58.666656494140625,
          26
        ],
        [
          59.33331298828125,
          26
        ],
        [
          60,
          26
        ],
        [
          60,
          26.66668701171875
        ],
        [
          60,
          27.333343505859375
        ],
        [
          60.666656494140625,
          27.333343505859375
        ],
        [
          61.33331298828125,
          27.333343505859375
        ],
        [
          61.33331298828125,
          28
        ],
        [
          62,
          28
        ],
        [
          62,
          28.66668701171875
        ],
        [
          62.666656494140625,
          28.66668701171875
        ],
        [
          62.666656494140625,
          29.333343505859375
        ],
        [
          62.666656494140625,
          30
        ],
        [
          63.33331298828125,
          30
        ],
        [
          63.33331298828125,
          30.66668701171875
        ],
        [
          64.66665649414062,
          31.333343505859375
        ],
        [
          65.33331298828125,
          31.333343505859375
        ],
        [
          66,
          32
        ],
        [
          67.33331298828125,
          32.66668701171875
        ],
        [
          68,
          33.333343505859375
        ],
        [
          68,
          34
        ],
        [
          68.66665649414062,
          34
        ],
        [
          68.66665649414062,
          34.66668701171875
        ],
        [
          69.33331298828125,
          34.66668701171875
        ],
        [
          70,
          34.66668701171875
        ],
        [
          70.66665649414062,
          34.66668701171875
        ],
        [
          71.33331298828125,
          35.333343505859375
        ],
        [
          71.33331298828125,
          36
        ],
        [
          72,
          36.66668701171875
        ],
        [
          72,
          37.333343505859375
        ],
        [
          73.33331298828125,
          37.333343505859375
        ],
        [
          73.33331298828125,
          38
        ],
        [
          74.66665649414062,
          38
        ],
        [
          74.66665649414062,
          38.66668701171875
        ],
        [
          75.33331298828125,
          38.66668701171875
        ],
        [
          75.33331298828125,
          39.333343505859375
        ],
        [
          75.33331298828125,
          40
        ],
        [
          76,
          40
        ],
        [
          76,
          41.333343505859375
        ],
        [
          76.66665649414062,
          41.333343505859375
        ],
        [
          76.66665649414062,
          42
        ],
        [
          77.33331298828125,
          42
        ],
        [
          77.33331298828125,
          42.66668701171875
        ],
        [
          78,
          42.66668701171875
        ],
        [
          78,
          43.333343505859375
        ],
        [
          78.66665649414062,
          43.333343505859375
        ],
        [
          78.66665649414062,
          44.66668701171875
        ],
        [
          79.33331298828125,
          45.333343505859375
        ],
        [
          79.33331298828125,
          46
        ],
        [
          79.33331298828125,
          46.66668701171875
        ],
        [
          79.33331298828125,
          47.333343505859375
        ],
        [
          80,
          48.66668701171875
        ],
        [
          80.66665649414062,
          49.333343505859375
        ],
        [
          81.33331298828125,
          50.66668701171875
        ],
        [
          81.33331298828125,
          52
        ],
        [
          81.33331298828125,
          53.333343505859375
        ],
        [
          82,
          54.66668701171875
        ],
        [
          82,
          55.333343505859375
        ],
        [
          82,
          56.66668701171875
        ],
        [
          82,
          58
        ],
        [
          82,
          58.66668701171875
        ],
        [
          82,
          60.66668701171875
        ],
        [
          82,
          61.333343505859375
        ],
        [
          82,
          62
        ],
        [
          82,
          63.333343505859375
        ],
        [
          82,
          64.66668701171875
        ],
        [
          82,
          65.33334350585938
        ],
        [
          82,
          66
        ],
        [
          82,
          66.66668701171875
        ],
        [
          82,
          67.33334350585938
        ],
        [
          82,
          68.66668701171875
        ],
        [
          82,
          69.33334350585938
        ],
        [
          82,
          70
        ],
        [
          82,
          71.33334350585938
        ],
        [
          82,
          72
        ],
        [
          82,
          74
        ],
        [
          82,
          75.33334350585938
        ],
        [
          81.33331298828125,
          76.66668701171875
        ],
        [
          80.66665649414062,
          77.33334350585938
        ],
        [
          80.66665649414062,
          78.66668701171875
        ],
        [
          80,
          80
        ],
        [
          80,
          81.33334350585938
        ],
        [
          80,
          82.66668701171875
        ],
        [
          79.33331298828125,
          84
        ],
        [
          78.66665649414062,
          85.33334350585938
        ],
        [
          78.66665649414062,
          86
        ],
        [
          78,
          86.66668701171875
        ],
        [
          77.33331298828125,
          87.33334350585938
        ],
        [
          77.33331298828125,
          88
        ],
        [
          77.33331298828125,
          89.33334350585938
        ],
        [
          76.66665649414062,
          90
        ],
        [
          76.66665649414062,
          90.66668701171875
        ],
        [
          76,
          90.66668701171875
        ],
        [
          76,
          91.33334350585938
        ],
        [
          76,
          92
        ],
        [
          76,
          92.66668701171875
        ],
        [
          76,
          93.33334350585938
        ],
        [
          75.33331298828125,
          94
        ],
        [
          75.33331298828125,
          94.66668701171875
        ],
        [
          75.33331298828125,
          95.33334350585938
        ],
        [
          74.66665649414062,
          95.33334350585938
        ],
        [
          74.66665649414062,
          96
        ],
        [
          74.66665649414062,
          97.33334350585938
        ],
        [
          73.33331298828125,
          98.66668701171875
        ],
        [
          73.33331298828125,
          99.33334350585938
        ],
        [
          72.66665649414062,
          100.66668701171875
        ],
        [
          72,
          101.33334350585938
        ],
        [
          72,
          102.66668701171875
        ],
        [
          71.33331298828125,
          102.66668701171875
        ],
        [
          71.33331298828125,
          104
        ],
        [
          71.33331298828125,
          104.66668701171875
        ],
        [
          71.33331298828125,
          105.33334350585938
        ],
        [
          70.66665649414062,
          106
        ],
        [
          70,
          106.66668701171875
        ],
        [
          70,
          107.3333740234375
        ],
        [
          69.33331298828125,
          107.3333740234375
        ],
        [
          69.33331298828125,
          108
        ],
        [
          69.33331298828125,
          108.66668701171875
        ],
        [
          68.66665649414062,
          109.3333740234375
        ],
        [
          68.66665649414062,
          110
        ],
        [
          68.66665649414062,
          110.66668701171875
        ],
        [
          68.66665649414062,
          110.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        68.66665649414062,
        110.66668701171875
      ]
    },
    {
      "id": "mDJmglKfVKELQ4XdF7sdx",
      "type": "freedraw",
      "x": 498.66668701171875,
      "y": 424.3333435058594,
      "width": 11.333343505859375,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075324643,
      "version": 54,
      "versionNonce": 1092808781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398389481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          0
        ],
        [
          1.33331298828125,
          0.666656494140625
        ],
        [
          2,
          1.333343505859375
        ],
        [
          2.666656494140625,
          1.333343505859375
        ],
        [
          3.33331298828125,
          1.333343505859375
        ],
        [
          4,
          2
        ],
        [
          4.666656494140625,
          2.666656494140625
        ],
        [
          4.666656494140625,
          3.333343505859375
        ],
        [
          5.33331298828125,
          4
        ],
        [
          6,
          4.666656494140625
        ],
        [
          6,
          5.333343505859375
        ],
        [
          6.666656494140625,
          7.333343505859375
        ],
        [
          7.33331298828125,
          8
        ],
        [
          7.33331298828125,
          8.666656494140625
        ],
        [
          8,
          9.333343505859375
        ],
        [
          8,
          10
        ],
        [
          8,
          10.666656494140625
        ],
        [
          8.666656494140625,
          11.333343505859375
        ],
        [
          8.666656494140625,
          12.666656494140625
        ],
        [
          8.666656494140625,
          13.333343505859375
        ],
        [
          8.666656494140625,
          14.666656494140625
        ],
        [
          8.666656494140625,
          15.333343505859375
        ],
        [
          8.666656494140625,
          16
        ],
        [
          8.666656494140625,
          16.666656494140625
        ],
        [
          8,
          17.333343505859375
        ],
        [
          8,
          18
        ],
        [
          7.33331298828125,
          19.333343505859375
        ],
        [
          6.666656494140625,
          20
        ],
        [
          6.666656494140625,
          20.666656494140625
        ],
        [
          6,
          21.333343505859375
        ],
        [
          5.33331298828125,
          22
        ],
        [
          4.666656494140625,
          23.333343505859375
        ],
        [
          4,
          24
        ],
        [
          4,
          24.666656494140625
        ],
        [
          3.33331298828125,
          24.666656494140625
        ],
        [
          3.33331298828125,
          25.333343505859375
        ],
        [
          2.666656494140625,
          25.333343505859375
        ],
        [
          2,
          26
        ],
        [
          1.33331298828125,
          26
        ],
        [
          0.666656494140625,
          25.333343505859375
        ],
        [
          0,
          24
        ],
        [
          0,
          23.333343505859375
        ],
        [
          0,
          22.666656494140625
        ],
        [
          0,
          21.333343505859375
        ],
        [
          -0.66668701171875,
          20.666656494140625
        ],
        [
          -0.66668701171875,
          20
        ],
        [
          -0.66668701171875,
          19.333343505859375
        ],
        [
          -1.333343505859375,
          18.666656494140625
        ],
        [
          -1.333343505859375,
          18
        ],
        [
          -2,
          18
        ],
        [
          -2.66668701171875,
          18
        ],
        [
          -2.66668701171875,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.66668701171875,
        18
      ]
    },
    {
      "id": "FZI2uty4DPcvUM_NmKv8A",
      "type": "freedraw",
      "x": 462.66668701171875,
      "y": 535,
      "width": 8.666656494140625,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584590499,
      "version": 27,
      "versionNonce": 1610637421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398393616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          9.3333740234375
        ],
        [
          1.33331298828125,
          14.66668701171875
        ],
        [
          2,
          20.66668701171875
        ],
        [
          4,
          23.3333740234375
        ],
        [
          4,
          26.66668701171875
        ],
        [
          4.666656494140625,
          28.66668701171875
        ],
        [
          4.666656494140625,
          30
        ],
        [
          4.666656494140625,
          31.3333740234375
        ],
        [
          4.666656494140625,
          32.66668701171875
        ],
        [
          4.666656494140625,
          33.3333740234375
        ],
        [
          4.666656494140625,
          34
        ],
        [
          5.33331298828125,
          34.66668701171875
        ],
        [
          6,
          35.3333740234375
        ],
        [
          6.666656494140625,
          36
        ],
        [
          6.666656494140625,
          36.66668701171875
        ],
        [
          7.33331298828125,
          37.3333740234375
        ],
        [
          7.33331298828125,
          38
        ],
        [
          8,
          38.66668701171875
        ],
        [
          8,
          39.3333740234375
        ],
        [
          8,
          40.66668701171875
        ],
        [
          8,
          41.3333740234375
        ],
        [
          8.666656494140625,
          42
        ],
        [
          8.666656494140625,
          42.66668701171875
        ],
        [
          8.666656494140625,
          42.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.666656494140625,
        42.66668701171875
      ]
    },
    {
      "id": "cpCQ2VQjuU9Dqd29VPgPS",
      "type": "freedraw",
      "x": 385.3333435058594,
      "y": 535.6666870117188,
      "width": 0.666656494140625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79484035,
      "version": 33,
      "versionNonce": 1532778189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398396527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          11.33331298828125
        ],
        [
          0,
          14
        ],
        [
          0.666656494140625,
          14.66668701171875
        ],
        [
          0.666656494140625,
          16
        ],
        [
          0.666656494140625,
          17.33331298828125
        ],
        [
          0.666656494140625,
          18
        ],
        [
          0.666656494140625,
          19.33331298828125
        ],
        [
          0.666656494140625,
          20.66668701171875
        ],
        [
          0.666656494140625,
          22
        ],
        [
          0.666656494140625,
          22.66668701171875
        ],
        [
          0.666656494140625,
          24
        ],
        [
          0.666656494140625,
          25.33331298828125
        ],
        [
          0.666656494140625,
          26.66668701171875
        ],
        [
          0.666656494140625,
          28
        ],
        [
          0.666656494140625,
          29.33331298828125
        ],
        [
          0.666656494140625,
          30
        ],
        [
          0.666656494140625,
          31.33331298828125
        ],
        [
          0.666656494140625,
          32
        ],
        [
          0.666656494140625,
          32.66668701171875
        ],
        [
          0.666656494140625,
          33.33331298828125
        ],
        [
          0.666656494140625,
          34
        ],
        [
          0.666656494140625,
          35.33331298828125
        ],
        [
          0.666656494140625,
          36
        ],
        [
          0.666656494140625,
          36.66668701171875
        ],
        [
          0.666656494140625,
          37.33331298828125
        ],
        [
          0.666656494140625,
          38
        ],
        [
          0.666656494140625,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.666656494140625,
        38
      ]
    },
    {
      "id": "dbhQBMk-KvhaVMFxr1l7Y",
      "type": "freedraw",
      "x": 433.3333435058594,
      "y": 559,
      "width": 8.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055536675,
      "version": 18,
      "versionNonce": 412978573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398399952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1.333343505859375,
          8
        ],
        [
          -4,
          14.66668701171875
        ],
        [
          -4.666656494140625,
          18
        ],
        [
          -6,
          21.3333740234375
        ],
        [
          -7.333343505859375,
          25.3333740234375
        ],
        [
          -7.333343505859375,
          28
        ],
        [
          -8,
          30
        ],
        [
          -8.666656494140625,
          30.66668701171875
        ],
        [
          -8.666656494140625,
          32
        ],
        [
          -8.666656494140625,
          32.66668701171875
        ],
        [
          -8.666656494140625,
          33.3333740234375
        ],
        [
          -8.666656494140625,
          34
        ],
        [
          -8.666656494140625,
          35.3333740234375
        ],
        [
          -8.666656494140625,
          36
        ],
        [
          -8.666656494140625,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.666656494140625,
        36
      ]
    },
    {
      "id": "lXd9sy8PHw_baFPpI-S_u",
      "type": "freedraw",
      "x": 394,
      "y": 595,
      "width": 86.66668701171875,
      "height": 35.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201859939,
      "version": 45,
      "versionNonce": 1039041645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761398402122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          1.333343505859375,
          2
        ],
        [
          4,
          4
        ],
        [
          6,
          4
        ],
        [
          9.333343505859375,
          6
        ],
        [
          10.66668701171875,
          6.66668701171875
        ],
        [
          12.66668701171875,
          8
        ],
        [
          15.333343505859375,
          9.3333740234375
        ],
        [
          19.333343505859375,
          10
        ],
        [
          22,
          11.3333740234375
        ],
        [
          26.66668701171875,
          12
        ],
        [
          29.333343505859375,
          12.66668701171875
        ],
        [
          34,
          12.66668701171875
        ],
        [
          38.66668701171875,
          12.66668701171875
        ],
        [
          42,
          12.66668701171875
        ],
        [
          44,
          12.66668701171875
        ],
        [
          46.66668701171875,
          12.66668701171875
        ],
        [
          51.333343505859375,
          12.66668701171875
        ],
        [
          54,
          12
        ],
        [
          56.66668701171875,
          11.3333740234375
        ],
        [
          58.66668701171875,
          10
        ],
        [
          61.333343505859375,
          9.3333740234375
        ],
        [
          63.333343505859375,
          8.66668701171875
        ],
        [
          64,
          7.3333740234375
        ],
        [
          65.33334350585938,
          6.66668701171875
        ],
        [
          67.33334350585938,
          6
        ],
        [
          68,
          4.66668701171875
        ],
        [
          70,
          3.3333740234375
        ],
        [
          72,
          0.66668701171875
        ],
        [
          74,
          -0.6666259765625
        ],
        [
          75.33334350585938,
          -3.33331298828125
        ],
        [
          78,
          -8
        ],
        [
          80,
          -11.33331298828125
        ],
        [
          81.33334350585938,
          -14.6666259765625
        ],
        [
          83.33334350585938,
          -17.33331298828125
        ],
        [
          84,
          -18.6666259765625
        ],
        [
          84,
          -20
        ],
        [
          84.66668701171875,
          -21.33331298828125
        ],
        [
          84.66668701171875,
          -22.6666259765625
        ],
        [
          85.33334350585938,
          -22.6666259765625
        ],
        [
          86,
          -22.6666259765625
        ],
        [
          86.66668701171875,
          -22.6666259765625
        ],
        [
          86.66668701171875,
          -22.6666259765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        86.66668701171875,
        -22.6666259765625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}